XamFormsAPP/XamFormsAPP/Views/GridLayoutExercises/ExerciseOnePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamFormsAPP.Views.GridLayoutExercises.ExerciseOnePage"
             BackgroundColor="#354242">
    <ContentPage.Content>
      <StackLayout>
          <Label Padding="0, 50, 0, 0"  FontSize="30" HorizontalOptions="Center" Text="Hello Xamarin.Forms!" TextColor="White" />

          <Grid RowSpacing="10" ColumnSpacing="10" Padding="40"  >

              <!-- ROW 0 -->
                <Button Grid.Row="0"
                      Grid.Column="0"
                      Text="1"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#fff"
                      CornerRadius = "30"></Button>
              <Button Grid.Row="0"
                      Grid.Column="1"
                      Text="2"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#fff"
                      CornerRadius="30"></Button>
              <Button Grid.Row="0"
                      Grid.Column="2"
                      Text="3"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#fff"
                      CornerRadius="30"></Button>


                <!-- ROW 1-->
                <Button Grid.Row="1"
                      Grid.Column="0"
                      Text="4"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#fff"
                      CornerRadius="30"></Button>
              <Button Grid.Row="1"
                      Grid.Column="1"
                      Text="5"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#fff"
                      CornerRadius="30"></Button>
              <Button Grid.Row="1"
                      Grid.Column="2"
                      Text="6"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#fff"
                      CornerRadius="30"></Button>

              <!-- ROW 2-->
              <Button Grid.Row="2"
                      Grid.Column="0"
                      Text="7"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#fff"
                      CornerRadius="30"></Button>
              <Button Grid.Row="2"
                      Grid.Column="1"
                      Text="8"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#fff"
                      CornerRadius="30"></Button>
              <Button Grid.Row="2"
                      Grid.Column="2"
                      Text="9"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#fff"
                      CornerRadius="30"></Button>

              <!-- ROW 3-->
                <Button Grid.Row="3"
                      Grid.Column="1"
                      Text="0"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#fff"
                      CornerRadius="30"></Button>

              <!-- ROW 4-->
              <Button Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Text="Dial"
                      FontSize="30"
                      TextColor="#28282c"
                      BackgroundColor="#96ca2d"
                      CornerRadius="30"></Button>

            </Grid>
      </StackLayout>
  </ContentPage.Content>
</ContentPage>